{
  "name": "Ollama ROCm Dev",
  "image": "ollama/ollama:rocm",

  "runArgs": [],

  "forwardPorts": [11434],

  "overrideCommand": false,

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "postCreateCommand": "ollama pull phi3"
}
